<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Portfolio</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: black;
        box-shadow: 1px 9px 30px 2px cornflowerblue;
        position: sticky;
        top: 0;
        z-index: 10;
      }
      html {
        scroll-behavior: smooth;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 10px 30px;
        align-items: center;
      }

      #changing-heading {
        animation: colorChange 2s infinite;
        font-size: 28px;
        font-weight: bold;
      }
      @keyframes colorChange {
        0% {
          color: #2847e0;
        }
        50% {
          color: yellow;
        }
        100% {
          color: white;
        }
      }

      .a2 a {
        text-decoration: none;
        color: white;
        margin: 0 20px;
        font-size: 18px;
      }
      .a2 a:hover {
        font-weight: bold;
        color: orange;
      }
      header hr {
        background-color: yellow;
        border: none;
        height: 2px;
        margin: 10px 0;
        width: 100%;
      }
      /* Hero Section */
      .b1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 90vh;
        padding: 50px;
        background-color: black;
      }
      .b2 {
        height: 400px;
        width: 500px;
        color: white;
        position: relative;
        top: 70px;
        font-size: 25px;
      }
      .b2 h1,
      .b2 h3 {
        margin-bottom: 20px;
        color: white;
      }
      .b3 img {
        height: 400px;
        width: 400px;
        border-radius: 50%;
        box-shadow: 1px 2px 30px 10px #2847e0;
      }
      #element {
        color: rgb(170, 107, 228, 1);
      }
      .icon a {
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        text-decoration: none;
        height: 50px;
        border: 2px solid yellow;
        color: white;
        font-size: 30px;
        margin-right: 10px;
        box-shadow: 1px 2px 10px 4px rgb(170, 107, 228);
      }
      .icon a:hover {
        background-color: white;
        color: black;
      }
      
      /* About Section */

      .c1 {
        background-color: black;
        padding: 50px 30px;
        text-align: left;
        margin-top: 50px;
        height: 700px;
      }
      .c1 h2 {
        font-size: 40px;
        margin-left: 30px;
        margin-top: 30px;
        color: yellow;
      }
      .c2 {
        margin: 40px 50px;
        font-size: 20px;
        line-height: 2;
      }
      hr {
        background: orange;
        height: 2px;
        width: 100%;
        margin: 20px auto;
        box-shadow: 1px 2px 10px 4px rgb(170, 107, 228);
      }
      /* Skills Section */
      .g1 {
        background-color: black;
        padding: 50px 30px;
        text-align: left;
        margin-top: 50px;
        height: 700px;
      }

      .g1 h2 {
        font-size: 40px;
        margin-left: 30px;
        margin-top: 30px;
        color: yellow;
      }

      .g1 hr {
        background: orange;
        height: 2px;
        width: 100%;
        margin: 20px auto;
        box-shadow: 1px 2px 10px 4px rgb(170, 107, 228);
      }

      .a {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Ensures 4 columns in a row */
        gap: 20px; /* Spacing between items */
        margin: 20px 50px;
      }

      .a div {
        text-align: center;
        color: white;
        box-shadow: 1px 2px 10px 4px rgb(170, 107, 228);
      }

      .a div i {
        font-size: 100px;
        color: whitesmoke;
      }

      .a div p {
        margin-top: 10px;
        font-size: 18px;
      }

      .g1 h2 {
        margin-left: 50px;
        font-size: 40px;
        color: yellow;
      }

      .g1 hr {
        height: 1px;
        background-color: orange;
        margin-left: 30px;
        width: 98%;
        margin-top: 20px;
        /*  box-shadow: 1px 2px 30px 4px rgb(170, 107, 228);*/
      }

      .a {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Ensures 4 columns in a row */
        gap: 55px; /* Spacing between items */
        margin: 50px 50px;
      }

      .a div {
        text-align: center;
        color: white;
        box-shadow: 1px 2px 10px 4px rgb(170, 107, 228);
      }

      .a div i {
        font-size: 100px;
        color: whitesmoke;
      }

      .a div p {
        margin-top: 10px;
        font-size: 18px;
      }

      /* Projects Section */
      .d1 {
        background-color: black;
        padding: 50px 30px;
        height: 700px;
      }

      .d1 h2 {
        font-size: 40px;
        margin-left: 30px;
        color: yellow;
        margin-top: 30px;
      }

      .d1 hr {
        background: orange;
        height: 2px;
        width: 100%;
        margin: 20px auto;
        box-shadow: 1px 2px 10px 4px rgb(170, 107, 228);
      }

      .c1 {
        background-color: black;
        padding: 50px 30px;
        text-align: left;
        margin-top: 50px;
      }

      /* Grid layout for project cards */
      .horizontal-card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Ensures 4 columns in a row */
        gap: 20px; /* Adds spacing between the grid items */
        margin: 50px 50px;
      }

      .horizontal-card {
        background-color: #333; /* Example background */
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        color: white;
      }

      .horizontal-card img {
        width: 100%;
        height: 210px;
        border-radius: 10px;
      }

      .horizontal-card p {
        margin: 10px 0;
        font-size: 18px;
      }

      .horizontal-card h4 a {
        text-decoration: none;
        color: orange;
      }

      /* Contact Section */
      .e1 {
        background-color: black;
        padding: 50px 30px;
        color: white;
        height: 500px;
      }
      .e1 h2 {
        font-size: 40px;
        margin-left: 30px;
        color: yellow;
        margin-top: 30px;
      }
      .e2,
      .e3,
      .e4 {
        font-size: 24px;
        margin: 85px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .e2 i,
      .e3 i {
        font-size: 30px;
        margin-right: 10px;
      }

      /* Footer Section */
      .f1 {
        background-color: white;
        color: black;
        text-align: center;
        padding: 30px 0;
        margin-top: 50px;
      }

      .f1 h4 {
        font-size: 24px;
        margin-bottom: 24px;
      }

      .f2 a {
        color: black;
        margin: 0 15px;
        text-decoration: none;
        font-size: 18px;
      }

      .f2 a:hover {
        color: orangered;
        text-decoration: underline;
      }

      /* Icons styling */
      .icons {
        margin: 20px 0;
      }

      .icons a {
        margin: 0 10px;
        color: black;
        font-size: 32px; /* Larger icon size */
        transition: transform 0.3s ease, color 0.3s ease;
      }

      .icons a:hover {
        color: orange;
      }

      .f3 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .f3 i {
        margin-right: 10px;
        font-size: 25px;
      }

      .f3 h3 {
        font-size: 16px;
      }

      .download-btn {
        display: inline-block;
        padding: 10px 20px;
        margin-left: 10px;

        color: white;
        text-decoration: none;
        border-radius: 50px;
        font-weight: bold;
        border: 2px solid yellow;
        box-shadow: 1px 2px 10px 4px rgb(170, 107, 228);
      }

      .download-btn:hover {
        background-color: white;
        color: black;
        border-color: #2847e0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div id="home" class="a1">
          <h2 id="changing-heading">Portfolio</h2>
        </div>
        <div class="a2">
          <a href="#">Home</a>
          <a href="#about">About</a>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
        </div>
      </nav>
      <hr />
    </header>

    <!-- Hero Section -->
    <div class="b1">
      <div class="b2">
        <h3>Hello, It's Me</h3>
        <h1>Dhruva Kedlaya</h1>
        <h3>And I'm a <span id="element"></span></h3>
        <div class="icon">
          <a href="#" target="_blank"
            ><i class="bx bxl-facebook" title="Facebook"></i
          ></a>
          <a href="#" target="_blank"
            ><i class="bx bxl-instagram" title="Instagram"></i
          ></a>
          <a href="#" target="_blank"
            ><i class="bx bxl-twitter" title="Twitter"></i
          ></a>
          <a href="#" target="_blank"
            ><i class="bx bxl-whatsapp" title="WhatsApp"></i
          ></a>
          <a href="#" target="_blank"
            ><i class="bx bxl-linkedin-square" title="LinkedIn"></i
          ></a>
          <a href="#" target="_blank"
            ><i class="bx bxl-github" title="GitHub"></i
          ></a>
        </div>
      </div>
      <div class="b3">
        <img src="dd.jpg" alt="Dhruva's Avatar" />
      </div>
    </div>

    <!-- About Section -->
    <div id="about" class="c1">
      <h2>About Me</h2>
      <hr />
      <div class="c2">
        <span id="elemen"></span>
      </div>
    </div>

    <!-- Skills Section -->
    <div id="skills" class="g1">
      <h2>Skills</h2>
      <hr />
      <div class="a">
        <div>
          <i class="bx bxl-html5"></i>
          <p>HTML</p>
        </div>
        <div>
          <i class="bx bxl-css3"></i>
          <p>CSS</p>
        </div>
        <div>
          <i class="bx bxl-javascript"></i>
          <p>JavaScript</p>
        </div>
        <div>
          <i class="bx bxl-python"></i>
          <p>Python</p>
        </div>
        <div>
          <i class="bx bxl-java"></i>
          <p>Java</p>
        </div>
        <div>
          <i class="bx bxl-php"></i>
          <p>PHP</p>
        </div>
        <div>
          <i class="bx bxl-mongodb"></i>
          <p>Mongodb</p>
        </div>
        <div>
          <i class="bx bxl-c-plus-plus"></i>
          <p>C++</p>
        </div>
      </div>
    </div>

    <!-- Projects Section -->
    <div id="projects" class="d1">
      <h2>Projects</h2>
      <hr />
      <div class="horizontal-card-container">
        <div class="horizontal-card">
          <img src="clg.jpg" alt="Project 1" />
          <p>College management system</p>
          <h4><a href="#">Github</a></h4>
        </div>
        <div class="horizontal-card">
          <img src="wheather.jpg" alt="Project 2" />
          <p>Whether forcasting</p>
          <h4><a href="#">Github</a></h4>
        </div>
        <div class="horizontal-card">
          <img src="qr.jpg" alt="Project 3" />
          <p>QR Code Generator</p>
          <h4><a href="#">Github</a></h4>
        </div>
        <div class="horizontal-card">
          <img src="hotel.jpg" alt="Project 3" />
          <p>hotel management</p>
          <h4><a href="#">Github</a></h4>
        </div>
      </div>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="e1">
      <h2>Contact Me</h2>
      <hr />
      <div class="e2">
        <i class="bx bxs-envelope"></i> Email:
        <strong>dhruvakedlaya@gmail.com</strong>
      </div>
      <div class="e3">
        <i class="bx bxs-phone"></i> Phone: <strong>+918431909461</strong>
      </div>
      <div class="e4">
        <strong>Resume:</strong>
        <a href="Dhruva_Kedlaya_Resume1.pdf" download class="download-btn"
          >Download</a
        >
      </div>
    </div>

    <!-- Footer Section -->
    <footer class="f1">
      <h4>Dhruva Kedlaya</h4>
      <div class="f2">
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
      </div>
      <div class="icons">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-whatsapp"></i></a>
        <a href="#"><i class="bx bxl-linkedin-square"></i></a>
        <a href="#"><i class="bx bxl-github"></i></a>
      </div>
      <div class="f3">
        <i class="bx bx-copyright"></i>
        <h3>All Rights Reserved to Dhruva Kedlaya</h3>
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
      const changingHeading = document.getElementById("changing-heading");
      const colors = ["cornflowerblue", "yellow", "orange", "violet"];
      let currentColor = 0;
      function changeColor() {
        changingHeading.style.color = colors[currentColor];
        currentColor = (currentColor + 1) % colors.length;
      }
      setInterval(changeColor, 2000);
    </script>

    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Web Designer",
          "Frontend developer",
          "Coder.",
        ],
        typeSpeed: 80,
        loop: true,
      });
    </script>

    <script>
      var typed = new Typed("#elemen", {
        strings: [
          "As an MCA student with a fervent interest in web development, I am passionately immersed in mastering the intricacies of creating dynamic and responsive web applications. Currently pursuing my MCA, I am dedicated to honing my skills in software development, with a specific focus on crafting innovative and user-friendly web solutions. My coursework and hands-on projects have equipped me with a solid foundation in programming languages, front-end and back-end technologies, and the latest web development frameworks. I am eager to leverage my academic pursuits and practical experiences to contribute meaningfully to the world of web application development. Open to exciting opportunities that allow me to apply my knowledge and passion for creating impactful digital experiences.",
        ],
        typeSpeed: 30,
        loop: false,
        // showcursor:false
        cursorChar: "",
      });
    </script>
  </body>
</html>
